Overview
********
Guards your BedSheet web app against CSFR, XSS, and other attacks, letting you Sleep Safe at night!

For the most part, Sleep Safe is completely unobtrusive. Simply reference 'afSleepSafe' as a dependecny in your project's 'build.fan' and let the sensible defaults monitor your HTTP requests and set HTTP response headers.

Sleep Safe was inspired by Ruby's [Rack Protection]`https://github.com/sinatra/sinatra/tree/master/rack-protection` library.



Sleep Safe Guards
*****************
Sleep Safe is BedSheet middleware that inspects HTTP requests as they come in and returns a '403 Forbidden' should an attack be suspected.

Request inspection is done by Guard classes, and include:

pre>
table:
Class                 Guards Against                            Notes
--------------------  ----------------------------------------  ------------
CsrfGuard             Cross Site Forgery Requests (CSRF)        Enforces an customisable Encrypted Token Pattern strategy
StrictTransportGuard  Protocol Downgrades and Cookie Hijacking  Sets a 'Strict-Transport-Security' HTTP header that tells browsers to use HTTPS
XFrameOptionsGuard    Clickjacking                              Sets an 'X-Frame-Options' HTTP header that tells browsers not to embed the page in a frame
<pre

 - `CsrfGuard` - Guards against CSRF attacks by enforcing an customisable Encrypted Token Pattern strategy.
 - 'StrictTransportGuard' - Guards against protocol downgrade attacks and Cookie hijacking by setting a 'Strict-Transport-Security' HTTP response header that tells browsers to use HTTPS.
 - `XFrameOptionsGuard` - Guards against clickjacking by setting an 'X-Frame-Options' HTTP response header that tells browsers not to embed the page in a frame.

See the individual class documentation for more details.

